# mentoring

./: .gitignore  LICENSE  build.gradle
resources/main/: Filleul_10.csv  Filleul_200.csv  Filleul_250.csv  Filleul_50.csv  Filleul_Trivial.csv  Mentor_10.csv  Mentor_200.csv  Mentor_250.csv  Mentor_50.csv  Mentor_Trivial.csv  Mentor_Trivial.duplicates.csv  Parrainage_generated.csv  Results_10x15.csv  Results_Trivial.csv  testPersonConfiguration.yaml  testResultConfiguration.yaml
resources/main/deprecated/: Mentor_15.csv  Mentor_250.csv
resources/main/mentoring/: configurationSelectionView.fxml  custom_modena.css  fileSelectionView.fxml  forbiddenMatchesView.fxml  globalConfigurationSelectionView.fxml  matchesTableView.fxml  scene.fxml  styles.css
resources/test/: Parrainage_test_invalid.csv  Parrainage_test_validNullAnswers.csv  Parrainage_test_validSimple.csv
resources/test/mentoring/io/: invalidMultiplePropertyAggregationTypeTestConfiguration.yaml  invalidNameDefinitionTestConfiguration.yaml  invalidPropertyTypeTestConfiguration.yaml  missingHeaderColumnsResultConfigurationTest.yaml  missingMultiplePropertyAttributeTestConfiguration.yaml  missingNameFormatTestConfiguration.yaml  missingNamePropertiesTestConfiguration.yaml  missingNameTestConfiguration.yaml  missingPersonTestConfiguration.yaml  missingPropertyTypeTestConfiguration.yaml  missingSeparatorTestConfiguration.yaml  poorlyIndentedTestConfiguration.yaml  tooManyHeaderColumnsResultConfigurationTest.yaml  unknownMagicWordResultConfigurationTest.yaml  validComplexResultConfigurationTest.yaml  validResultConfigurationTest.yaml  validSecondTestConfiguration.yaml  validTestConfiguration.yaml
resources/test/mentoring/io/datareader/: poorlyIndentedTestConfiguration.yaml  sampleFile2.yaml
resources/test/mentoring/io/yaml/: sampleFile.yaml
resources/utils/: csvGenerator.py
src/main/java/mentoring/: FXMLController.java  Main.java  MainApplication.java  MainFxGui.java
src/main/java/mentoring/concurrency/: ConcurrencyHandler.java  ConcurrencyModule.java  Parameters.java  Utilities.java
src/main/java/mentoring/configuration/: BaseCriteria.java  Configuration.java  CriteriaConfiguration.java  CriteriaToolbox.java  PersonConfiguration.java  PojoCriteriaConfiguration.java  PojoPersonConfiguration.java  PojoResultConfiguration.java  ResultConfiguration.java
src/main/java/mentoring/datastructure/: AggregationType.java  Cache.java  Domain.java  IndexedPropertyDescription.java  IndexedPropertyName.java  MapPropertyName.java  Mentor.java  Motivation.java  MultiplePropertyDescription.java  MultiplePropertyDescriptionBuilder.java  MultiplePropertyName.java  MultiplePropertyNameBuilder.java  Person.java  PersonBuilder.java  PersonList.java  Property.java  PropertyDescription.java  PropertyDescriptionBuilder.java  PropertyName.java  PropertyNameBuilder.java  PropertyType.java  SetPropertyDescription.java  SetPropertyName.java  SimplePropertyDescription.java  SimplePropertyDescriptionBuilder.java  SimplePropertyName.java  SimplePropertyNameBuilder.java  TextToMentorship.java  Year.java
src/main/java/mentoring/io/: DefaultPerson.java  MatchFunctionBuilder.java  MatchFunctionDecoder.java  Parser.java  Person.java  PersonConfigurationParser.java  PersonDecoder.java  PersonFileParser.java  PersonParser.java  PropertyDescriptionDecoder.java  PropertyNameDecoder.java  PropertyNameParser.java  ResultConfigurationParser.java  ResultWriter.java
src/main/java/mentoring/match/: CostMatrixHandler.java  ForbiddenMatches.java  Match.java  Matches.java  MatchesBuilder.java  MatchesBuilderHandler.java  NecessaryCriterion.java  ProgressiveCriterion.java  ProhibitiveCriterion.java
src/main/java/mentoring/view/: GlobalConfigurationPickerView.java  MainView.java
src/main/java/mentoring/viewmodel/: ConcurrentMatchMaker.java  MainViewModel.java  MatchMaker.java  PersonGetter.java  PojoRunConfiguration.java  RunConfiguration.java
src/test/java/mentoring/concurrency/: ConcurrencyHandlerTest.java  ConcurrencyModuleTest.java
src/test/java/mentoring/configuration/: CriteriaToolboxTest.java  DummyConfiguration.java  ExtendedPersonConfigurationArgs.java  ExtendedPersonConfigurationTest.java  PersonConfigurationTest.java  PojoPersonConfigurationTest.java  ResultConfigurationTest.java  SimplePersonConfigurationArgs.java  SimplePersonConfigurationTest.java
src/test/java/mentoring/datastructure/: AbstractPropertyNameBuilderArgs.java  AbstractPropertyNameBuilderTest.java  AbstractPropertyNameTest.java  CacheTest.java  IndexedPropertyDescriptionTest.java  IndexedPropertyNameTest.java  MapPropertyNameTest.java  MultiplePropertyDescriptionBuilderTest.java  MultiplePropertyDescriptionTest.java  MultiplePropertyNameBuilderTest.java  MultiplePropertyNameTest.java  PersonTest.java  (+18 more)
(+131 files in other folders)
