plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gradleup.shadow' version '8.3.3'
}
//apply plugin: 'java' //included in 'application'
apply plugin: 'jacoco'
apply plugin: 'application'

application {
    mainClass.set('mentoring.Main')
}
version '2.0.0-epsilon'
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mentoring.Main'
    }
}

test {
    useJUnitPlatform()
    jvmArgs(['-XX:+EnableDynamicAgentLoading', '-Xshare:off'])
}
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

javafx {
    version = '21.0.4'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation files('libs/AssignmentProblem-2.0.1.jar')
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.snakeyaml:snakeyaml-engine:2.8'
    implementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation "org.testfx:testfx-junit5:4.0.18"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac-aarch64"
}
sourceSets {
    main {
        resources {
            srcDir "resources/main"
        }
    }
    test {
        resources {
            srcDir "resources/test"
        }
    }
}