plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
//apply plugin: 'java' //included in 'application'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'mentoring.Main'
version '2.0.0-delta'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mentoring.Main'
    }
}

test {
	useJUnitPlatform()
}
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

javafx {
    version = '17.0.7'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation files('libs/AssignmentProblem-2.0.1.jar')
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.snakeyaml:snakeyaml-engine:2.5'
    implementation 'com.google.inject:guice:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}
sourceSets {
    main {
        resources {
            srcDir "resources/main"
        }
    }
    test {
        resources {
            srcDir "resources/test"
        }
    }
}