<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mentoring.view.MainView">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="configureMenuItem" mnemonicParsing="false" />
              <MenuItem fx:id="forbiddenMatchesMenuItem" mnemonicParsing="false" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <fx:include fx:id="tableView" source="matchesTableView.fxml" />
      <HBox>
          <children>
              <Button fx:id="runButton" />
              <Button fx:id="addManualMatchButton" />
              <Button fx:id="deleteManualMatchButton" />
              <Button fx:id="addForbiddenMatchButton" />
              <Button fx:id="exportButton" />
          </children>
      </HBox>
   </children>
</VBox>
